
android.useAndroidX=true
android.enableJetifier=true

FLIPPER_VERSION=0.54.0

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m

MYAPP_RELEASE_STORE_FILE=adcombo-keto-key.keystore
MYAPP_RELEASE_KEY_ALIAS=adcombo-keto-alias
MYAPP_RELEASE_STORE_PASSWORD=123RedStream
MYAPP_RELEASE_KEY_PASSWORD=123RedStream

